<!DOCTYPE html>
<html>
<head>
	<title>OrderApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<style type="text/css">
	.container{
		width: 380px;
		height: 900px;
		padding: 0 15px;
		box-sizing: border-box;
		margin: 0 auto;
		background-image: url('./phone.png');
		background-size: 100%;
		background-repeat: no-repeat;
	}
	.demo-page{
		margin-top: 100px;
		width: 100%;
    	height: 600px;
    	background-color: #fff;
	}
	@media screen and (max-width: 400px) { /*iphone6*/
	    .container{
	        width: 360px;
	        height: 800px;
	    }
	}
	@media screen and (max-width: 360px) { /*iphone6*/
	    .container{
	        width: 300px;
	        height: 700px;
	    }
	    .demo-page{
	    	height: 460px;
	    }
	}
</style>
<body>
	<div class="container">
		<iframe src="https://mrjeff578575.github.io/Order-App/" class="demo-page"></iframe>
	</div>
</body>
</html>